
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[10pt, conference, compsocconf]{IEEEtran}
% Add the compsocconf option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{subfigure}
\usepackage{gensymb}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Predicting Tropical Cyclone Storm Surge with Machine Learning}


% author names and affiliations
% use a multiple column layout for up to two different
% affiliations

\author{\IEEEauthorblockN{Eric Rohli}
\IEEEauthorblockA{Southern Regional Climate Center\\
Louisiana State University\\
Baton Rouge, Louisiana, USA\\
Email: eric@srcc.lsu.edu}
\and
\IEEEauthorblockN{Dineep Thomas}
\IEEEauthorblockA{Southern Regional Climate Center\\
Louisiana State University\\
Baton Rouge, Louisiana, USA\\
Email: dthomas@srcc.lsu.edu}
\and
\IEEEauthorblockN{David Sathiaraj}
\IEEEauthorblockA{Southern Regional Climate Center\\
Louisiana State University\\
Baton Rouge, Louisiana, USA\\
Email: davids@srcc.lsu.edu}
\and
\IEEEauthorblockN{Jianhua Chen}
\IEEEauthorblockA{Division of Computer Science and Engineering\\
Louisiana State University\\
Baton Rouge, Louisiana, USA\\
Email: cschen@lsu.edu}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
Storm surge is an ocean-based threat to life and property caused by a sudden rise of seawater due to tropical cyclone landfall. Predicting storm surge is a complex problem that is inherently difficult due to varying coastal land features and hurricane characteristics such as intensity, forward speed, storm radius, and sea level pressure. This project uses machine learning techniques to analyze historical hurricane characteristics and storm surge data to predict storm surge levels along the United States coastline. Hurricane characteristics data from the National Hurricane Center's (NHC's) HURDAT2 database and storm surge data from the National Oceanic and Atmospheric Administration (NOAA) Southern Regional Climate Center's (SRCC's) SURGEDAT database are utilized in this study. The HURDAT2 dataset contains 49,691 observations from 1,830 distinct cyclones while the SURGEDAT dataset contains 7,423 storm surge observations from 260 distinct storms. These two datasets were merged during pre-processing. The resulting dataset was large, so the authors decided to focus their efforts on the New Orleans, Louisiana, USA area. Since storm surge is a continuous variable, regression-based machine learning methodologies such as support vector regression (SVR) and artificial neural networks (ANN) are needed to predict storm surge levels. The predicted surge levels are evaluated for accuracy using root mean square error and mean absolute error. SVR reduced error by 50\% when compared to ANN and was thus chosen as the preferred method of analysis for this study. The authors note that this does not imply superiority of the SVR model for all cases along the United States coastline.

\end{abstract}

\begin{IEEEkeywords}
storm surge, artificial neural networks, support vector regression, big data, predictive analytics

\end{IEEEkeywords}


% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
Tropical cyclones are massive storms that can devastate coastal areas and towns through heavy rain, high winds, tornadoes, and flooding. Low central pressure in tropical cyclones allow the storm to change normally-stable ocean water by creating choppy seas and fuel the precipitation processes. As the storm approaches land, the continental shelf and coastal bathymetry force excess water near the center of the storm upward, creating large waves known as storm surge. Much of the destruction caused by tropical cyclones is directly linked to storm surge and flooding.

One of the best known examples of devastation incurred by storm surge is from 2005 Hurricane Katrina. Surge readings from Katrina were as high as 33.1 feet (10.1 meters) at an unnamed location near Waveland, Mississippi \cite{surge18}. Over 80\% of New Orleans flooded during the storm, and other evidence of high storm surge was prevalent at locations along the Gulf of Mexico coastline. Signs of surge-related flooding included gutted lower floors of large buildings and refrigerators stuck in trees \cite{fritz07}. Hurricane Katrina directly led to over 1,000 deaths and \$31 billion in property damage in Alabama, Arkansas, Florida, Louisiana, and Mississippi \cite{ncei18}.

Accurate storm surge predictions are important decision-support information in emergency preparations. Evacuation decisions need to be made as early as possible to ease potential issues with mass exodus from threatened cities. If evacuations are ordered, residents need time to perform preventative measures such as boarding windows and laying sandbags. Mandatory evacuation notices for Hurricane Katrina were not issued until 20 hours before landfall. Heavy traffic during evacuation and lack of preparation made many gulf coast residents decide to stay at home. Furthermore, many residents who decided to leave at the last minute did not prepare their homes for the impending storm, thereby increasing the human and property losses from Katrina.

Prediction models for storm surge tend to take one of two forms. Mechanistic models use atmospheric and hydrodynamic variables to simulate the flow of water and determine maximum surge based on extremes from model runs whereas empirical models use hurricane state data and, on occasion, some atmospheric and hydrodynamic variables to predict surge heights. Due to the detail required to make the simulations, mechanistic models tend to be more accurate than empirical models at the cost of computational efficiency.

Common tools used to employ mechanistic models include 3-D Finite Volume Community Ocean Model (FVCOM), unstructured grids, and Advanced Circulation (ADCIRC) models. Rego and Li successfully modeled storm tides along the Texas and Louisiana coastline during 2008's Hurricane Ike using FVCOM \cite{rego10}. Allahdadi and Li expanded this work to include Louisiana continental shelf simulations during Hurricane Katrina \cite{allahdadi18}. Shen et al. attempted to recreate storm surge readings from Virginia during Hurricane Isabel (2003) and were successful except at one station where surge buildup was lagged by about two hours\cite{shen06}. Deb and Ferreira applied ADCIRC and the Simulating Waves Nearshore (SWAN) wave model to two storms that affected Bangladesh and achieved respectable results for some coastal stations \cite{deb16}. Dietsche et al. also applied ADCIRC with finite element methods to simulate surge during Hurricane Hugo in 1989 \cite{dietsche07}. While these five projects each provided satisfactory results, all required the use of post-storm data that would not be available during a real-time event. Furthermore, the papers that revealed computation time often reported model runs exceeding one day on powerful supercomputer systems \cite{dietsche07, deb16}. The authors believe that these two factors make mechanistic models impractical for decision-support during active storms.

Empirical models make assumptions to counteract the complexity of the mechanistic models. Many of these models rely on data mining techniques to make statistical predictions based on past storm data. The most commonly used data mining technique is the artificial neural network (ANN) which performs a weighted regression of input variables to produce an output prediction. Recent advances in computational power and memory allow for efficient nonlinear ANN training. Previous storm surge analyses using ANNs have been performed for sites in Canada \cite{yin13}, China \cite{ji11}, Gulf of Mexico \cite{mafi17}, Korea \cite{you09}, Indian Ocean \cite{chaudhuri15}, Italy \cite{bajo10, pasquali15}, Japan \cite{kim16}, Louisiana \cite{kim15}, North Sea \cite{tayel15}, Rhode Island \cite{hashemi16}, and Taiwan \cite{chen12, lee06, lee08, tsai14}.

Other data mining methods include random forests (RF) and support vector machines (SVM). These methods have returned mixed results compared to ANN. Mafi and Amirinia applied ANN, RF, and SVM to a month of Gulf of Mexico tidal data from the 2008 Atlantic hurricane season and found that ANN gives slightly better results than the other two methods during short and long-term forecasts but RF gives better results in the medium-term (6-12 hours) \cite{mafi17}. On the other hand, Rajasekaran et al. found that SVM outperformed both ANN and a finite difference numerical model for storm surge prediction at a station in Taiwan \cite{rajasek08}. Wei applied k-Nearest Neighbors, linear regression, model trees, ANN, and SVR to typhoon data from Taiwan and found that ANN and SVR give the best results at the cost of lower computational efficiency \cite{wei18}.

Based on the mixed results seen in the literature, the authors feel that it is important to investigate both SVR and ANN methodologies. 

%CHECK THIS PARAGRAPH TO MAKE SURE THE SECTIONS LINE UP!
Sections 2 and 3 of this document provide a mathematical introduction to the support vector regression and artificial neural network methodologies, respectively. Section 4 describes the dataset and preprocessing directives used during the preparation of the analysis. Section 5 offers preliminary results from SVR and ANN analyses which are further discussed in Section 6. Section 7 gives final thoughts and conclusions from the project.

\section{Artificial Neural Networks}
Artificial neural networks (ANN) are an alternative form of machine learning analysis that seek to model biological realities such as the workings of the human brain. The most basic ANN is the perceptron, which takes input data, performs a weighted sum based on either random initialization or training experience, adjusts the sum with a bias, and passes the resulting number through an activation function to receive an output result. Weights and biases in the perceptron model are often trained using an iterative process, such as backpropogation, that uses predicted-error-from-target to tune weights and biases for the next model run.

One of these iterative processes is known as adaptive moment estimation (or more simply, Adam). The basis for Adam is stochastic gradient descent (SGD), which uses point-based gradients to update and guide the function to a (usually locally) minimum error. SGD is prone to convergence issues, such as oscillation, that make the algorithm computationally expensive and/or fail to yield a stable result. To account for these convergence issues, Adam keeps an average of past and past-squared gradients to reduce the magnitude of adjustment when updating. These parameters are used as a form of momentum and help to converge the error faster.

Nonlinearity can be introduced into the neural network model by stacking perceptron units into multiple layers containing varying numbers of perceptrons. When this is achieved, the backpropogation algorithm needs to be tweaked to calculate prediction error at each node in the network. This network is known as a multilayer perceptron (MLP) network. 

As more layers are added to the MLP network, the computation time required for training and testing increases. Specialized hardware such as graphics processing units (GPUs) and servers are necessary to perform the analysis within a feasible time. Deep learning involves implementing this specialized hardware to train neural networks containing many hidden layers.

Other types of neural networks, such as recurrent neural networks and convolutional neural networks can be created by adjusting the network architecture. A recurrent neural network is formed when outputs from hidden or output layers from one model run are recycled as inputs for future runs. A convolutional neural network is created by dividing a two-dimension input, such as an image, into smaller, overlapping sub-networks. Such processes can be ``flattened" into deep networks by expanding the number of hidden layers and delaying possible inputs (in the case of recurrent networks) or by subdividing task layers into local and general analysis. While such architectures can be useful for specific applications like image recognition and time series analysis, they add an extra layer of complexity to the analysis and can be computationally expensive.

%This next section was written thinking that we might have a focus on the CNN methodology from Assem and the river forecast project. Since CNN gives such terrible results, it is probably best to omit for now. Eric has an idea for creating a future paper based off this methodology, so it is worth keeping if that future paper takes off.
%\subsection{Convolutional Neural Networks}
%Convolutional Neural Networks (CNNs) are a type of deep learning network that evaluates data using moving windows. Each unit in the window takes a single neural parameter, meaning that a large input space can be traversed efficiently. The window approach enables analysis of spatial relationships in a multi-dimensional dataset. These two factors make CNNs the best choice for image recognition tasks.

%Recent successes in image recognition have led researchers to explore using non-spatial convolutional neural network architectures. This phenomenon is becoming prevalent in meteorological analysis tasks. Assem et al. \cite{assem17} employed a non-spatial two-dimensional architecture based on time and a series of weather parameters to predict river height at individual locations along the Shannon River in Ireland. Other frequent meteorological applications of CNNs include precipitation estimation \cite{zhuang16}, remote sensing \cite{xu18, langford17}, and tropical cyclone intensity prediction \cite{pradhan17}

\section{Support Vector Regression} 
Support vector regression (SVR) is a type of non-parametric regression that is derived from the initial support vector machine algorithm devised by Vapnik \cite{vapnik95}. The general goal of SVR is to find a solution to the regression function \(f(x) = x' \beta + b \) that minimizes the norm of the \(\beta\) terms \(J(\beta) = 0.5 \beta ' \beta \) with each residual \(|y_n - (x_n ' \beta + b)| \) less than a pre-defined \(\epsilon\). The pre-defined \(\epsilon\) gives a buffer zone that allows for norm minimization. Without the \(\epsilon\) term, SVR would reduce to least-squares.

To prevent overfitting, a term including a box constraint and slack values is introduced to the minimization function. Box constraint allows for a weighted penalty function. Slack values reduce the rigidity imposed by the \(\epsilon\) restriction by allowing some values to exceed the \(\epsilon\) limit. This is similar to the soft margin concept in support vector classification. Both the box constraint and slack values can be tuned to create better-fitting models. With this term added, the objective function to minimize is \(J(\beta) = 0.5 \beta ' \beta + C \sum_{n=1}^{N} (\zeta_n + \zeta_n^*)\) where \(C\) is the box constraint and \(\zeta_n\) and \(\zeta_n^*\) are the slack variables.

Non-linear SVR can be achieved through the implementation of various kernels. The most commonly used are the linear kernel \(G(x_j, x_k) = x_j ' x_k\), the Gaussian (also known as radial basis) kernel \(G(x_j, x_k) = exp(-||x_j - x_k||^2)\), and the polynomial kernel \(G(x_j, x_k) = (1 + x_j ' x_k)^q\). After applying a Lagrangian transformation and implementing the kernel function, the final objective function to minimize is \(L(\alpha) = 0.5 \sum_{i=1}^{N} \sum_{j=1}^{N} (\alpha_i - \alpha_i^*) (\alpha_j - \alpha_j^*) G(x_i, x_j) + \epsilon \sum_{i=1}^{N} (\alpha_i + \alpha_i^*) - \sum_{i=1}^{N} y_i (\alpha_i - \alpha_i^*) \) where \(\alpha_i, \alpha_i^*, \alpha_j,\) and \(\alpha_j^*\) are Lagrange multipliers.

\section{Dataset and Pre-processing}
Data were obtained from two sources. The National Hurricane Center publishes the HURDAT2 database which contains known ``best track" hurricane data for all storms since 1851 \cite{nhc18}. Data provided by the HURDAT2 database include storm name, storm location (latitude and longitude), windspeed, central pressure, observation date and time, storm milestones (such as landfall time), and quadrant wind speed data (with the latter only for storms since 2004). The NOAA Southern Regional Climate Center publishes a storm surge database called SURGEDAT \cite{surge18}. Data provided by the SURGEDAT database include storm year, storm name, surge location (latitude and longitude), and surge height. All data columns were normalized for this analysis to mitigate the effects of having data spanning multiple orders of magnitude.

In order to use the data, both the SURGEDAT and HURDAT2 datasets needed to be joined. Performing a full join on the datasets using storm year and name as join keys is computationally feasibile, but the resulting dataset is large and difficult to use. To limit the number of resulting matches, only surge observations within 50 miles and storm observations within 100 miles of the 30\degree N, 90\degree W point in New Orleans, Louisiana, USA, were considered. The resulting dataset contains 1,712 surge observations from 22 storms between 1901 and 2012. 

Input parameters for each record are storm center latitude/longitude, station latitude/longitude, maximum sustained wind speed, minimum central pressure, and station elevation. Location of the storm center and location and elevation of the surge station were included to potentially capture the effects of coastal landforms and bathymetry on wave propogation and interaction. The chosen hurricane parameters were avaiable in the HURDAT2 database and are known to have an effect on storm surge heights.  

Takagi and Wu argue for the use of a radius of maximum wind parameter when predicting storm surge \cite{takagi16}. Radius of maximum wind data is not directly provided by HURDAT2, but Takagi and Wu derived an empirical relationship between the radius of maximum wind and 50 knot wind radius data. The authors decided to focus on local prediction models, so adding an additional input restriction that requires storms to have occurred since 2004 greatly reduces the amount of data on which the model can be trained and tested. While not used in this analysis, the authors recommend inclusion of wind radius for analysis of recent storm events.

%Could be worded a little better. My point is that a storm that makes landfall at 08Z will have records for Landfall-2H and Landfall+4H, but a storm that makes landfall at 10Z won't have the same observations.
For simplification, the target value for the prediction was set as the storm surge at landfall. Timing of peak storm surge varies depending on the characteristics of the storm, but peak surge generally occurs at or near landfall. Since HURDAT observations are only recorded at 00Z, 06Z, 12Z, and 18Z (as well as special milestone moments such as landfall), it is not always possible to obtain a target with a set time compared to landfall.

\section{Results}
Multilayer perceptron and support vector machine models for predicting storm surge were generated and tuned. Selected error criteria were mean absolute error (MAE) and root mean squared error (RMSE), which both produce error values in the unit of the target value. Each model was run for 100 iterations with summary statistics of all model runs provided in Table \ref{tbl1}. All model iterations were conducted with a random split where two-thirds of the joined dataset was used for training and one-third of the dataset was used for testing. 

\begin{table}
	\caption{Neural network and support vector model results}
	\begin{center}
		\begin{tabular}{c|c|c}
			\textbf{Statistic} & 
			\textbf{ANN} & 
			\textbf{SVR} 
			\\
			\hline
			\hline
			Mean MAE (ft) & 
			0.437 &
			0.162
			\\
			\hline
			MAE Standard Deviation &
			0.103 &
			0.007 
			\\
			\hline
			\hline
			Mean RMSE (ft) &
			0.564 &
			0.237 
			\\
			\hline
			RMSE Standard Deviation &
			0.103 &
			0.012
		\end{tabular}
		\label{tbl1}
	\end{center}
\end{table}

\subsection{Artificial Neural Network}
The artificial neural network model was built using the Keras python library. Tensorboard was also included to trace dataflow and error during training. 

The network follows the architecture in Figure \ref{fig1}. Input data is passed through two ``Dense" layers (Keras library notation for a ``regular" fully-connected layer of neurons) before undergoing batch normalization. Data is then divided with some data going directly to another batch normalization module and other data dropped to reduce overfitting. At the second batch normalization module, the model is evaluated using validation data. At each layer, the hyperbolic tangent activation function is used to keep neuron inputs on the interval [-1, 1] instead of potentially covering multiple orders of magnitude. This process is repeated for 50 epochs with a batch size of 2.

\begin{figure}
	\includegraphics[width=\linewidth]{mlTensorboard.png}
	\caption{Tensorboard diagram showing artificial neural network architecture}
	\label{fig1}
\end{figure}

Figure \ref{fig2} plots predicted values (pdn) against actual values (y\_test) to assess goodness of model fit. For the neural network, storm surges tend to be underpredicted more often than overpredicted. This outcome is undesireable as preparations need to be made for worst-case scenarios to mitigate the potential for unnecessary loss of life. The most extreme errors in the dataset are 5 feet or larger. As the recorded storm surge increases, the model shows signs of better fit.

\begin{figure}
	\includegraphics[width=\linewidth]{ANNbestfit.png}
	\caption{Prediction vs. ground truth, artificial neural network model. Red line represents the ideal fit line.}
	\label{fig2}
\end{figure}

As seen in Table \ref{tbl1}, the average mean absolute error for this neural model (taken over 100 model runs) is 0.437 feet and the average root mean squared error is 0.564 ft. With an average surge observation of 8.74 feet across the entire dataset, the percent error using MAE is 5.00\% and the percent error using RMSE is 6.45\%.

\subsection{Support Vector Machines}
The support vector regression model was built using the scikit-learn python library. Within scikit-learn, the svm module contains code for running SVR. Data from the initial catalog is randomly split into train and test sets and passed into an SVR training model that implements the radial basis function. Scikit-learn fits the model, makes predictions, and calculates error. Errors from 100 random initializations are averaged to produce the overall SVR error. 

Figure \ref{fig3} shows a goodness of fit plot for one iteration of SVR. This plot shows a strong linear fit between the predicted model and the ground truth. %However, Table \ref{tbl1} suggests that the SVR model is not significantly different than the ANN model. This may due to occasional extreme errors. For instance, one point in the given SVR iteration is predicted at approximately 15 feet whereas the ground truth value for that point is approximately 7 feet.

\begin{figure}
	\includegraphics[width=\linewidth]{SVRbestfit.png}
	\caption{Prediction vs. ground truth, support vector regression model. Red line represents the ideal fit line.}
	\label{fig3}
\end{figure}

Table \ref{tbl1} lists an average MAE of 0.162 ft and an RMSE of 0.237 ft for the SVR model. Considering the average surge observation of 8.74 ft, the percent error of the SVR model when considering MAE is 1.85\% and when considering RMSE, the percent error is 2.71\%. 

\section{Discussion}
A Student's t test was performed to compare the results of the support vector regression model and the artificial neural network model. The MAE and RMSE reductions incurred by using the SVR model are both statistically significant (p $<$ 0.0001). The literature review in the Introduction to this study references an abundance of storm surge models that employ artificial neural networks but few studies that employ support vector machines. The results of this paper suggest that the SVR methodology is certainly competitive to, and in some cases better than, the ANN methodology when predicting storm surge. The results do not necessarily imply that SVR will always produce lower error than ANN for predicting storm surge.

The results shown suggest that the SVR model can be implemented in an early warning system for emergency preparedness purposes. With average surge prediction errors less than 0.25 feet, civic leaders will have a mostly-accurate baseline for the damage potential due to storm surge. This allows decisions to be made sooner than when using mechanistic models that require hours of runtime. Furthermore, the level of accuracy of projections allows civic leaders to compare storm surge with recent storms and better communicate the threat of storm surge to the public. 

It should be noted that while the average SVR error is less than 0.25 feet, there are cases where predictive error exceeds 8 feet or more. All model results should be evaluated for context. For example, one prediction in Figure \ref{fig2} gave a storm surge prediction close to -5 feet while the ground truth value was actually around 6 feet. While it is possible for a storm to have draining effects, these events are not common in coastal Louisiana and the negative predictive value should immediately suggest unreliability.

\section{Conclusion}
This paper describes the creation of an artificial neural network and a support vector regression model for predicting storm surge around the New Orleans, Louisiana, USA area. All data used in this project were obtained from openly available sources, including the HURDAT2 database issued by the National Weather Service and the SURGEDAT database issued by the Southern Regional Climate Center. The SVR model provided a statistically significant error reduction over the ANN model. Further analysis of ANN and SVR models at other points along United States coastlines along the Gulf of Mexico and Atlantic Ocean can provide validation for the results of this study.

% use section* for acknowledgement
%\section*{Acknowledgment}


%The authors would like to thank...
%more thanks here


% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,surgepred}




% that's all folks
\end{document}


