@misc{surge18,
  author = {{Southern Regional Climate Center}},
  title = {{SURGEDAT}: The World's Storm Surge Data Center},
  year = {2018},
  howpublished = {\url{http://surge.srcc.lsu.edu}},
  note = {Accessed: 2018-02-23}
}

@Article{fritz07,
  author = {Hermann M. Fritz and Chris Blount and Robert Sokoloski and Justin Singleton and Andrew Fuggle and Brian G. McAdoo and Andrew Moore and Chad Grass and Banks Tate},
  title = {Hurricane {K}atrina storm surge distribution and field observations on the {M}ississippi Barrier Islands},
  journal =	{Estuarine, Coastal and Shelf Science},
  year = {2007},
  volume = {74},
  number = {1--2},
  pages = {12--20}
}

@misc{ncei18,
  author = {{National Centers for Environmental Information}},
  title = {Storm Events Database},
  year = {2018},
  howpublished = {\url{https://www.ncdc.noaa.gov/stormevents/}},
  note = {Accessed: 2018-04-06}
}

@Article{allahdadi18,
  author = {Mohammad Nabi Allahdadi and Chunyan Li},
  title = {Numerical simulation of {L}ouisiana shelf circulation under {H}urricane {K}atrina},
  journal =	{Journal of Coastal Research},
  year = {2018},
  volume = {34},
  number = {1},
  pages = {67--80}
}

@Article{rego10,
  author = {Joao L. Rego and Chunyan Li},
  title = {Storm surge propagation in {G}alveston {B}ay during {H}urricane {I}ke},
  journal =	{Journal of Marine Systems},
  year = {2010},
  volume = {82},
  number = {4},
  pages = {265--279}
}

@Article{shen06,
  author = {Jian Shen and Harry V. Wang and Mac Sisson and Wenping Gong},
  title = {Storm tide simulation in the {C}hesapeake {B}ay using an unstructured grid model},
  journal =	{Estuarine, Coastal and Shelf Science},
  year = {2006},
  volume = {68},
  number = {1--2},
  pages = {1--16}
}

@Article{deb16,
  author = {Mithun Deb and Celso M. Ferreira},
  title = {Simulation of cyclone-induced storm surges in the low-lying delta of {B}angladesh using coupled hydrodynamic and wave model {(SWAN + ADCIRC)}},
  journal =	{Journal of Flood Risk Management},
  year = {2018},
  volume = {11},
  pages = {S750-S765}
}

@Article{dietsche07,
  author = {Daniel Dietsche and Scott C. Hagen and Peter Bacopoulos},
  title = {Storm surge simulations for {H}urricane {H}ugo (1989): on the significance of inundation areas},
  journal =	{Journal of Waterway, Port, Coastal, and Ocean Engineering - ASCE},
  year = {2007},
  volume = {133},
  number = {3},
  pages = {183--191}
}

@Article{bajo10,
  author = {Marco Bajo and Georg Umgiesser},
  title = {Storm surge forecast through a combination of dynamic and neural network models},
  journal = {Ocean Modeling},
  year = {2010},
  volume = {33},
  number = {1--2},
  pages = {1--9}
}

@Article{chaudhuri15,
  author = {Sutapa Chaudhuri and Sayantika Goswami and Anirban Middey and Debanjana Das and S. Chowdhury},
  title = {Predictability of landfall location and surge height of tropical cyclones over {N}orth {I}ndian {O}cean {(NIO)}},
  journal = {Natural Hazards},
  year = {2015},
  volume = {75},
  number = {2},
  pages = {1369--1388}
}

@Article{chen12,
  author = {W.-B. Chen and W.-C. Liu and M.-H. Hsu},
  title = {Predicting typhoon-induced storm surge tide with a two-dimensional hydrodynamic model and artificial neural network model},
  journal = {Natural Hazards and Earth System Sciences},
  year = {2012},
  volume = {12},
  number = {12},
  pages = {3799--3809}
}

@Article{hashemi16,
  author = {M. Reza Hashemi and Malcolm L. Spaulding and Alex Shaw and Hamed Farhadi and Matt Lewis},
  title = {An efficient artificial intelligence model for prediction of tropical storm surge},
  journal = {Natural Hazards},
  year = {2016},
  volume = {82},
  number = {1},
  pages = {471--491}
}

@Article{ji11,
  author = {Fang Ji and Yijun Hou},
  title = {Storm surge disaster evaluation model based on an artificial neural network},
  journal = {Chinese Journal of Oceanology and Limnology},
  year = {2011},
  volume = {29},
  number = {5},
  pages = {1142--1146}
}

@Article{kim16,
  author = {Sooyoul Kim and Yoshiharu Matsumi and Shunqi Pan and Hajime Mase},
  title = {A real-time forecast model using artificial neural network for after runner storm surges on the {T}ottori coast, {J}apan},
  journal = {Ocean Engineering},
  year = {2016},
  volume = {122},
  pages = {44--53}
}

@Article{kim15,
  author = {Seung-Woo Kim and Jeffrey A. Melby and Norberto C. Nadal-Caraballo and Jay Ratcliff},
  title = {A time-dependent surrogate model for storm surge prediction based on an artificial neural network using high-fidelity synthetic hurricane modeling},
  journal = {Natural Hazards},
  year = {2015},
  volume = {76},
  number = {1},
  pages = {565--585}
}

@Article{lee06,
  author = {Tsung-Lin Lee},
  title = {Neural network prediction of a storm surge},
  journal = {Ocean Engineering},
  year = {2006},
  volume = {33},
  number = {3--4},
  pages = {483--494}
}

@Article{lee08,
  author = {Tsung-Lin Lee},
  title = {Prediction of storm surge and surge deviation using a neural network},
  journal = {Journal of Coastal Research},
  year = {2008},
  volume = {24},
  number = {4C},
  pages = {76--82}
}

@Article{mafi17,
  author = {Somayeh Mafi and Gholamreza Amirinia},
  title = {Forecasting hurricane wave height in {G}ulf of {M}exico using soft computing methods},
  journal = {Ocean Engineering},
  year = {2017},
  volume = {146},
  pages = {352--362}
}

@Article{pasquali15,
  author = {Davide Pasquali and Marcello {Di Risio} and Paolo {De Girolamo}},
  title = {A simplified real time method to forecast semi-enclosed basins storm surge},
  journal = {Estuarine, Coastal, and Shelf Science},
  year = {2015},
  volume = {165},
  pages = {61--69}
}

@Article{rajasek08,
  author = {S. Rajasekaran and S. Gayathri and Tsung-Lin Lee},
  title = {Suport vector regression methodology for storm surge predictions},
  journal = {Ocean Engineering},
  year = {2008},
  volume = {35},
  number = {16},
  pages = {1578--1587}
}

@Article{tayel15,
  author = {Mohamed Tayel and Hocine Oumeraci},
  title = {A hybrid approach using hydrodynamic modeling and artificial neural networks for extreme storm prediction},
  journal = {Coastal Engineering Journal},
  year = {2015},
  volume = {57},
  number = {1}
}

@Article{tsai14,
  author = {C.-P. Tsai and C.-Y. You},
  title = {Development of models for maximum and time variation of storm surges at the {T}anshui estuary},
  journal = {Natural Hazards and Earth System Sciences},
  year = {2014},
  volume = {14},
  number = {9},
  pages = {2313--2320}
}

@Article{wei18,
  author = {Chih-Chiang Wei},
  title = {Nearshore wave predictions using data mining techniques during typhoons: a case study near {T}aiwan's northeastern coast},
  journal = {Energies},
  year = {2018},
  volume = {11},
  number = {1}
}

@Article{yin13,
  author = {Jian-Chuan Yin and Zao-Jian Zou and Feng Xu},
  title = {Sequential learning radial basis function network for real-time tidal level predictions},
  journal = {Ocean Engineering},
  year = {2013},
  volume = {57},
  pages = {49--55}
}

@Article{you09,
  author = {Sung Hyup You and Jang-Won Seo},
  title = {Storm surge prediction using an artificial neural network model and cluster analysis},
  journal = {Natural Hazards},
  year = {2009},
  volume = {51},
  number = {1},
  pages = {97--114}
}

@misc{nhc18,
  author = {{National Hurricane Center}},
  title = {Best track data ({HURDAT2})},
  year = {2018},
  howpublished = {\url{https://www.nhc.noaa.gov/data/}},
  note = {Accessed: 2018-02-23}
}

@Article{takagi16,
  author = {Hiroshi Takagi and Wenjie Wu},
  title = {Maximum wind radius estimated by the 50kt radius: imporvement of storm surge forecasting over the western {N}orth {P}acific},
  journal = {Natural Hazards and Earth System Sciences},
  year = {2016},
  volume = {16},
  pages = {705--717}
}

@Book{vapnik95,
  author = {Vladimir Vapnik},
  title = {The Nature of Statistical Learning Theory},
  publisher = {Springer-Verlag New York, Inc.},
  year = {1995},
  address = {New York, NY, USA},
  isbn = {0387945598}
  
}